This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 135 entries,
            2881 wiz_defined-function locations,
            1603 strings with 38915 characters,
and the built_in function-call counts, 63546 in all, are:
= -- 5336
> -- 4663
< -- 366
+ -- 2067
- -- 670
* -- 7493
:= -- 10084
add.period$ -- 0
call.type$ -- 135
change.case$ -- 270
chr.to.int$ -- 129
cite$ -- 135
duplicate$ -- 3038
empty$ -- 2988
format.name$ -- 1156
if$ -- 11020
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 135
newline$ -- 418
num.names$ -- 972
pop$ -- 598
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 1854
stack$ -- 0
substring$ -- 3766
swap$ -- 1578
text.length$ -- 542
text.prefix$ -- 0
top$ -- 0
type$ -- 1215
warning$ -- 0
while$ -- 1020
width$ -- 0
write$ -- 1350
