This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10022 items from 5000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in natarajan_angular_2001
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry natarajan_angular_2001
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry natarajan_angular_2001
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry natarajan_angular_2001
while executing---line 1822 of file mnras.bst
Warning--empty year in pahwa_alignment_2016
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pahwa_alignment_2016
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry pahwa_alignment_2016
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pahwa_alignment_2016
while executing---line 1822 of file mnras.bst
Warning--empty year in pandya_can_2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pandya_can_2019
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry pandya_can_2019
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pandya_can_2019
while executing---line 1822 of file mnras.bst
Warning--empty year in paz_angular_2008
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry paz_angular_2008
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry paz_angular_2008
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry paz_angular_2008
while executing---line 1822 of file mnras.bst
Warning--empty year in pedersen_first_2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pedersen_first_2019
while executing---line 1822 of file mnras.bst
Warning--empty journal in pedersen_first_2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pedersen_first_2019
while executing---line 1822 of file mnras.bst
Warning--empty year in peebles_origin_1969
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry peebles_origin_1969
while executing---line 1822 of file mnras.bst
Warning--empty journal in peebles_origin_1969
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry peebles_origin_1969
while executing---line 1822 of file mnras.bst
Warning--empty year in reischke_environmental_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry reischke_environmental_2018
while executing---line 1822 of file mnras.bst
Warning--empty journal in reischke_environmental_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry reischke_environmental_2018
while executing---line 1822 of file mnras.bst
Warning--empty year in schaefer_review:_2009
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schaefer_review:_2009
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry schaefer_review:_2009
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schaefer_review:_2009
while executing---line 1822 of file mnras.bst
Warning--empty year in schaefer_angular_2015
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schaefer_angular_2015
while executing---line 1822 of file mnras.bst
Warning--empty journal in schaefer_angular_2015
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schaefer_angular_2015
while executing---line 1822 of file mnras.bst
Warning--empty year in schafer_weak_2012
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schafer_weak_2012
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry schafer_weak_2012
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schafer_weak_2012
while executing---line 1822 of file mnras.bst
Warning--empty year in schafer_galactic_2012
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schafer_galactic_2012
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry schafer_galactic_2012
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schafer_galactic_2012
while executing---line 1822 of file mnras.bst
Warning--empty year in schafer_describing_2016
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schafer_describing_2016
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry schafer_describing_2016
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schafer_describing_2016
while executing---line 1822 of file mnras.bst
Warning--empty year in schmitz_time_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schmitz_time_2018
while executing---line 1822 of file mnras.bst
Warning--empty journal in schmitz_time_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schmitz_time_2018
while executing---line 1822 of file mnras.bst
Warning--empty year in schneider_halo_2010
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schneider_halo_2010
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry schneider_halo_2010
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schneider_halo_2010
while executing---line 1822 of file mnras.bst
Warning--empty year in schneider_analysis_2002
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schneider_analysis_2002
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry schneider_analysis_2002
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schneider_analysis_2002
while executing---line 1822 of file mnras.bst
Warning--empty year in schneider_galaxy_2013
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schneider_galaxy_2013
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry schneider_galaxy_2013
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry schneider_galaxy_2013
while executing---line 1822 of file mnras.bst
Warning--empty year in sellentin_non-gaussian_2015
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sellentin_non-gaussian_2015
while executing---line 1822 of file mnras.bst
Warning--empty journal in sellentin_non-gaussian_2015
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sellentin_non-gaussian_2015
while executing---line 1822 of file mnras.bst
Warning--empty year in semboloni_quantifying_2011
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry semboloni_quantifying_2011
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry semboloni_quantifying_2011
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry semboloni_quantifying_2011
while executing---line 1822 of file mnras.bst
Warning--empty year in semboloni_effect_2013
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry semboloni_effect_2013
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry semboloni_effect_2013
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry semboloni_effect_2013
while executing---line 1822 of file mnras.bst
Warning--empty year in shi_controlling_2010
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry shi_controlling_2010
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry shi_controlling_2010
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry shi_controlling_2010
while executing---line 1822 of file mnras.bst
Warning--empty year in simon_covariance_2004
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry simon_covariance_2004
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry simon_covariance_2004
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry simon_covariance_2004
while executing---line 1822 of file mnras.bst
Warning--empty year in takada_power_2013
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry takada_power_2013
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry takada_power_2013
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry takada_power_2013
while executing---line 1822 of file mnras.bst
Warning--empty year in takada_impact_2009
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry takada_impact_2009
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry takada_impact_2009
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry takada_impact_2009
while executing---line 1822 of file mnras.bst
Warning--empty year in takada_tomography_2004
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry takada_tomography_2004
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry takada_tomography_2004
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry takada_tomography_2004
while executing---line 1822 of file mnras.bst
Warning--empty year in takahashi_probability_2011
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry takahashi_probability_2011
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry takahashi_probability_2011
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry takahashi_probability_2011
while executing---line 1822 of file mnras.bst
Warning--empty year in taruya_improving_2020
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry taruya_improving_2020
while executing---line 1822 of file mnras.bst
Warning--empty journal in taruya_improving_2020
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry taruya_improving_2020
while executing---line 1822 of file mnras.bst
Warning--empty year in tenneti_galaxy_2014
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tenneti_galaxy_2014
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry tenneti_galaxy_2014
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tenneti_galaxy_2014
while executing---line 1822 of file mnras.bst
Warning--empty year in tenneti_intrinsic_2015
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tenneti_intrinsic_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry tenneti_intrinsic_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tenneti_intrinsic_2015
while executing---line 1822 of file mnras.bst
Warning--empty year in tessore_weak_2015
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tessore_weak_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry tessore_weak_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tessore_weak_2015
while executing---line 1822 of file mnras.bst
Warning--empty year in teyssier_full-sky_2009
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry teyssier_full-sky_2009
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry teyssier_full-sky_2009
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry teyssier_full-sky_2009
while executing---line 1822 of file mnras.bst
Warning--empty year in thomas_relativistic_2014
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry thomas_relativistic_2014
while executing---line 1822 of file mnras.bst
Warning--empty journal in thomas_relativistic_2014
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry thomas_relativistic_2014
while executing---line 1822 of file mnras.bst
Warning--empty year in troxel_self-calibration_2012
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry troxel_self-calibration_2012
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry troxel_self-calibration_2012
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry troxel_self-calibration_2012
while executing---line 1822 of file mnras.bst
Warning--empty year in troxel_intrinsic_2015
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry troxel_intrinsic_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry troxel_intrinsic_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry troxel_intrinsic_2015
while executing---line 1822 of file mnras.bst
Warning--empty year in tugendhat_angular_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tugendhat_angular_2018
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry tugendhat_angular_2018
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tugendhat_angular_2018
while executing---line 1822 of file mnras.bst
Warning--empty year in valageas_statistical_1999
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry valageas_statistical_1999
while executing---line 1822 of file mnras.bst
Warning--empty journal in valageas_statistical_1999
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry valageas_statistical_1999
while executing---line 1822 of file mnras.bst
Warning--empty year in valageas_source-lens_2014
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry valageas_source-lens_2014
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry valageas_source-lens_2014
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry valageas_source-lens_2014
while executing---line 1822 of file mnras.bst
Warning--empty year in van_waerbeke_weak_2001
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry van_waerbeke_weak_2001
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry van_waerbeke_weak_2001
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry van_waerbeke_weak_2001
while executing---line 1822 of file mnras.bst
Warning--empty year in vanderveld_neutrino_2013
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vanderveld_neutrino_2013
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry vanderveld_neutrino_2013
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vanderveld_neutrino_2013
while executing---line 1822 of file mnras.bst
Warning--empty year in vanderveld_second-order_2011
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vanderveld_second-order_2011
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry vanderveld_second-order_2011
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vanderveld_second-order_2011
while executing---line 1822 of file mnras.bst
Warning--empty year in vanderveld_testing_2012
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vanderveld_testing_2012
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry vanderveld_testing_2012
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vanderveld_testing_2012
while executing---line 1822 of file mnras.bst
Warning--empty year in vlah_eft_2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vlah_eft_2019
while executing---line 1822 of file mnras.bst
Warning--empty journal in vlah_eft_2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vlah_eft_2019
while executing---line 1822 of file mnras.bst
Warning--empty year in white_baryons_2004
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry white_baryons_2004
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry white_baryons_2004
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry white_baryons_2004
while executing---line 1822 of file mnras.bst
Warning--empty year in white_angular_1984
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry white_angular_1984
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry white_angular_1984
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry white_angular_1984
while executing---line 1822 of file mnras.bst
Warning--empty year in yao_effects_2017
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yao_effects_2017
while executing---line 1822 of file mnras.bst
Warning--empty journal in yao_effects_2017
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yao_effects_2017
while executing---line 1822 of file mnras.bst
Warning--empty year in yao_self-calibration_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yao_self-calibration_2018
while executing---line 1822 of file mnras.bst
Warning--empty journal in yao_self-calibration_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yao_self-calibration_2018
while executing---line 1822 of file mnras.bst
Warning--empty year in yao_separating_2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yao_separating_2019
while executing---line 1822 of file mnras.bst
Warning--empty journal in yao_separating_2019
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yao_separating_2019
while executing---line 1822 of file mnras.bst
Warning--empty year in yao_separating_2019-1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yao_separating_2019-1
while executing---line 1822 of file mnras.bst
Warning--empty journal in yao_separating_2019-1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yao_separating_2019-1
while executing---line 1822 of file mnras.bst
Warning--empty year in yu_fast_2016
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yu_fast_2016
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry yu_fast_2016
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry yu_fast_2016
while executing---line 1822 of file mnras.bst
Warning--empty year in zhang_spin_2015
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry zhang_spin_2015
while executing---line 1822 of file mnras.bst
`journal' is a missing field, not a string, for entry zhang_spin_2015
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry zhang_spin_2015
while executing---line 1822 of file mnras.bst
Warning--empty year in van_waerbeke_efficiency_1999
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry van_waerbeke_efficiency_1999
while executing---line 1822 of file mnras.bst
Warning--empty journal in van_waerbeke_efficiency_1999
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry van_waerbeke_efficiency_1999
while executing---line 1822 of file mnras.bst
You've used 186 entries,
            2881 wiz_defined-function locations,
            1880 strings with 47815 characters,
and the built_in function-call counts, 88946 in all, are:
= -- 7253
> -- 6842
< -- 502
+ -- 3130
- -- 988
* -- 10648
:= -- 14234
add.period$ -- 0
call.type$ -- 186
change.case$ -- 372
chr.to.int$ -- 168
cite$ -- 251
duplicate$ -- 4184
empty$ -- 4097
format.name$ -- 1636
if$ -- 15198
int.to.chr$ -- 19
int.to.str$ -- 0
missing$ -- 186
newline$ -- 571
num.names$ -- 1360
pop$ -- 997
preamble$ -- 1
purify$ -- 744
quote$ -- 0
skip$ -- 2389
stack$ -- 0
substring$ -- 5090
swap$ -- 2226
text.length$ -- 746
text.prefix$ -- 0
top$ -- 0
type$ -- 1674
warning$ -- 65
while$ -- 1404
width$ -- 0
write$ -- 1785
(There were 135 error messages)
