This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 184 entries,
            2881 wiz_defined-function locations,
            1900 strings with 47876 characters,
and the built_in function-call counts, 87981 in all, are:
= -- 7389
> -- 6512
< -- 497
+ -- 2840
- -- 972
* -- 10413
:= -- 14000
add.period$ -- 0
call.type$ -- 184
change.case$ -- 368
chr.to.int$ -- 176
cite$ -- 184
duplicate$ -- 4160
empty$ -- 4078
format.name$ -- 1616
if$ -- 15275
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 184
newline$ -- 565
num.names$ -- 1346
pop$ -- 796
preamble$ -- 1
purify$ -- 736
quote$ -- 0
skip$ -- 2540
stack$ -- 0
substring$ -- 5278
swap$ -- 2215
text.length$ -- 739
text.prefix$ -- 0
top$ -- 0
type$ -- 1656
warning$ -- 0
while$ -- 1412
width$ -- 0
write$ -- 1840
