This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 141 entries,
            2881 wiz_defined-function locations,
            1642 strings with 40221 characters,
and the built_in function-call counts, 66438 in all, are:
= -- 5584
> -- 4869
< -- 384
+ -- 2154
- -- 700
* -- 7831
:= -- 10540
add.period$ -- 0
call.type$ -- 141
change.case$ -- 282
chr.to.int$ -- 135
cite$ -- 141
duplicate$ -- 3176
empty$ -- 3120
format.name$ -- 1210
if$ -- 11526
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 141
newline$ -- 436
num.names$ -- 1020
pop$ -- 620
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 1940
stack$ -- 0
substring$ -- 3941
swap$ -- 1662
text.length$ -- 566
text.prefix$ -- 0
top$ -- 0
type$ -- 1269
warning$ -- 0
while$ -- 1068
width$ -- 0
write$ -- 1410
