This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Abbott:2017wau
while executing---line 1822 of file mnras.bst
Warning--empty journal in Abbott:2017wau
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Abbott:2017wau
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Amendola:2016saw
while executing---line 1822 of file mnras.bst
Warning--empty journal in Amendola:2016saw
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Amendola:2016saw
while executing---line 1822 of file mnras.bst
You've used 3 entries,
            2881 wiz_defined-function locations,
            741 strings with 6381 characters,
and the built_in function-call counts, 1330 in all, are:
= -- 86
> -- 109
< -- 10
+ -- 51
- -- 14
* -- 146
:= -- 221
add.period$ -- 0
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 67
empty$ -- 65
format.name$ -- 24
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 24
pop$ -- 22
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 42
swap$ -- 38
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 38
(There were 4 error messages)
