This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 142 entries,
            2881 wiz_defined-function locations,
            1650 strings with 41075 characters,
and the built_in function-call counts, 66823 in all, are:
= -- 5626
> -- 4885
< -- 384
+ -- 2162
- -- 700
* -- 7882
:= -- 10591
add.period$ -- 0
call.type$ -- 142
change.case$ -- 284
chr.to.int$ -- 136
cite$ -- 142
duplicate$ -- 3197
empty$ -- 3142
format.name$ -- 1214
if$ -- 11596
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 142
newline$ -- 439
num.names$ -- 1024
pop$ -- 624
preamble$ -- 1
purify$ -- 568
quote$ -- 0
skip$ -- 1952
stack$ -- 0
substring$ -- 3975
swap$ -- 1666
text.length$ -- 570
text.prefix$ -- 0
top$ -- 0
type$ -- 1278
warning$ -- 0
while$ -- 1074
width$ -- 0
write$ -- 1420
