This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 137 entries,
            2881 wiz_defined-function locations,
            1618 strings with 39372 characters,
and the built_in function-call counts, 64548 in all, are:
= -- 5424
> -- 4736
< -- 370
+ -- 2096
- -- 682
* -- 7612
:= -- 10243
add.period$ -- 0
call.type$ -- 137
change.case$ -- 274
chr.to.int$ -- 131
cite$ -- 137
duplicate$ -- 3084
empty$ -- 3032
format.name$ -- 1172
if$ -- 11196
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 137
newline$ -- 424
num.names$ -- 988
pop$ -- 607
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 1881
stack$ -- 0
substring$ -- 3834
swap$ -- 1606
text.length$ -- 550
text.prefix$ -- 0
top$ -- 0
type$ -- 1233
warning$ -- 0
while$ -- 1036
width$ -- 0
write$ -- 1370
