This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 136 entries,
            2881 wiz_defined-function locations,
            1610 strings with 39189 characters,
and the built_in function-call counts, 64049 in all, are:
= -- 5380
> -- 4700
< -- 368
+ -- 2082
- -- 676
* -- 7553
:= -- 10164
add.period$ -- 0
call.type$ -- 136
change.case$ -- 272
chr.to.int$ -- 130
cite$ -- 136
duplicate$ -- 3061
empty$ -- 3010
format.name$ -- 1164
if$ -- 11108
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 136
newline$ -- 421
num.names$ -- 980
pop$ -- 603
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 1867
stack$ -- 0
substring$ -- 3800
swap$ -- 1592
text.length$ -- 546
text.prefix$ -- 0
top$ -- 0
type$ -- 1224
warning$ -- 0
while$ -- 1028
width$ -- 0
write$ -- 1360
