This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Abbott:2017wau
while executing---line 1822 of file mnras.bst
Warning--empty journal in Abbott:2017wau
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Abbott:2017wau
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Amendola:2016saw
while executing---line 1822 of file mnras.bst
Warning--empty journal in Amendola:2016saw
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Amendola:2016saw
while executing---line 1822 of file mnras.bst
You've used 4 entries,
            2881 wiz_defined-function locations,
            749 strings with 6677 characters,
and the built_in function-call counts, 1909 in all, are:
= -- 130
> -- 163
< -- 12
+ -- 72
- -- 26
* -- 217
:= -- 318
add.period$ -- 0
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 90
empty$ -- 87
format.name$ -- 38
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 32
pop$ -- 26
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 77
swap$ -- 52
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 48
(There were 4 error messages)
